2026-01-02 16:09:12 - {"tradeResult":"1","utr":"102367741678","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"8907704853","transferAmount":"100.00","sign":"899b69d57a8d01a1829f9d1877bedb44","signType":"MD5","applyDate":"2026-01-02 16:03:18","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 16:09:30 - {"tradeResult":"1","utr":"102367741678","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"8907704853","transferAmount":"100.00","sign":"899b69d57a8d01a1829f9d1877bedb44","signType":"MD5","applyDate":"2026-01-02 16:03:18","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 16:12:30 - {"tradeResult":"1","utr":"102367741678","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"8907704853","transferAmount":"100.00","sign":"899b69d57a8d01a1829f9d1877bedb44","signType":"MD5","applyDate":"2026-01-02 16:03:18","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 16:14:58 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767341698","transferAmount":"100.00","applyDate":"2026-01-02 16:14:58","version":"1.0","respCode":"SUCCESS","sign":"1e1453e03b0ec51423118fedade25a91","signType":"MD5"}
2026-01-02 16:15:30 - {"tradeResult":"1","utr":"102367741678","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"8907704853","transferAmount":"100.00","sign":"899b69d57a8d01a1829f9d1877bedb44","signType":"MD5","applyDate":"2026-01-02 16:03:18","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 17:19:31 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345571","transferAmount":"100.00","applyDate":"2026-01-02 17:19:31","version":"1.0","respCode":"SUCCESS","sign":"cd2da7b4e58e64be8636baa1f5030958","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:20:15 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345615","transferAmount":"100.00","applyDate":"2026-01-02 17:20:15","version":"1.0","respCode":"SUCCESS","sign":"c9d23c10f0a67ceb2982eb910202a462","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:20:18 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345618","transferAmount":"100.00","applyDate":"2026-01-02 17:20:18","version":"1.0","respCode":"SUCCESS","sign":"6fa86b5a4ac44c9b5371c385f5c9557f","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:20:19 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345619","transferAmount":"100.00","applyDate":"2026-01-02 17:20:19","version":"1.0","respCode":"SUCCESS","sign":"58ce78c5b0482efe6444afceb8aba1be","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:20:20 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345620","transferAmount":"100.00","applyDate":"2026-01-02 17:20:20","version":"1.0","respCode":"SUCCESS","sign":"e5ea28f8b73dd8d55f79be253985fc84","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:20:22 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345621","transferAmount":"100.00","applyDate":"2026-01-02 17:20:21","version":"1.0","respCode":"SUCCESS","sign":"5561431d4db715d547623d3af55f30f6","signType":"MD5"}
Signature Mismatch for 
2026-01-02 17:23:02 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767345782","transferAmount":"100.00","applyDate":"2026-01-02 17:23:02","version":"1.0","respCode":"SUCCESS","sign":"298a34fbf8b12f95368770106d2aa6dc","signType":"MD5"}
2026-01-02 17:49:55 - {"tradeResult":"1","utr":"600229586580","merTransferId":"PAY1767341183249","merNo":"100567121","tradeNo":"8907704876","transferAmount":"650.00","sign":"29a04782c8270e9727ee887a474a3854","signType":"MD5","applyDate":"2026-01-02 16:06:23","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 17:50:00 - {"tradeResult":"1","utr":"600229586580","merTransferId":"PAY1767341183249","merNo":"100567121","tradeNo":"8907704876","transferAmount":"650.00","sign":"29a04782c8270e9727ee887a474a3854","signType":"MD5","applyDate":"2026-01-02 16:06:23","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 17:53:00 - {"tradeResult":"1","utr":"600229586580","merTransferId":"PAY1767341183249","merNo":"100567121","tradeNo":"8907704876","transferAmount":"650.00","sign":"29a04782c8270e9727ee887a474a3854","signType":"MD5","applyDate":"2026-01-02 16:06:23","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 17:54:37 - {"tradeResult":"1","merTransferId":"PAY1767340998304","merNo":"100567121","tradeNo":"NEKTEST1767347677","transferAmount":"100.00","applyDate":"2026-01-02 17:54:37","version":"1.0","respCode":"SUCCESS","sign":"80044b39673143629b14ce003e20bcce","signType":"MD5"}
2026-01-02 17:56:00 - {"tradeResult":"1","utr":"600229586580","merTransferId":"PAY1767341183249","merNo":"100567121","tradeNo":"8907704876","transferAmount":"650.00","sign":"29a04782c8270e9727ee887a474a3854","signType":"MD5","applyDate":"2026-01-02 16:06:23","version":"1.0","respCode":"SUCCESS"}
Signature Mismatch for 
2026-01-02 18:35:27 - HIT RECEIVED: {"tradeResult":"1","utr":"102368842686","merTransferId":"PAY1767349951751","merNo":"100567121","tradeNo":"8907707174","transferAmount":"100.00","sign":"982754ff5a97a79acefd9cd011115add","signType":"MD5","applyDate":"2026-01-02 18:32:31","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767349951751 MARKED SUCCESS with UTR: 102368842686
2026-01-02 18:35:30 - HIT RECEIVED: {"tradeResult":"1","utr":"102368842686","merTransferId":"PAY1767349951751","merNo":"100567121","tradeNo":"8907707174","transferAmount":"100.00","sign":"982754ff5a97a79acefd9cd011115add","signType":"MD5","applyDate":"2026-01-02 18:32:31","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767349951751 MARKED SUCCESS with UTR: 102368842686
2026-01-02 18:39:10 - HIT RECEIVED: {"tradeResult":"1","utr":"600216171883","merTransferId":"PAY1767350245381","merNo":"100567121","tradeNo":"8907707270","transferAmount":"200.00","sign":"986f93cea5b6c709420d29549c4e3110","signType":"MD5","applyDate":"2026-01-02 18:37:25","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767350245381 MARKED SUCCESS with UTR: 600216171883
2026-01-02 18:39:30 - HIT RECEIVED: {"tradeResult":"1","utr":"600216171883","merTransferId":"PAY1767350245381","merNo":"100567121","tradeNo":"8907707270","transferAmount":"200.00","sign":"986f93cea5b6c709420d29549c4e3110","signType":"MD5","applyDate":"2026-01-02 18:37:25","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767350245381 MARKED SUCCESS with UTR: 600216171883
2026-01-02 18:48:57 - HIT RECEIVED: {"tradeResult":"1","utr":"408398720026","merTransferId":"PAY1767350766462","merNo":"100567121","tradeNo":"8907707377","transferAmount":"310.00","sign":"e288f418a2142cb215be620a0a7f6129","signType":"MD5","applyDate":"2026-01-02 18:46:06","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767350766462 MARKED SUCCESS with UTR: 408398720026
2026-01-02 18:49:00 - HIT RECEIVED: {"tradeResult":"1","utr":"408398720026","merTransferId":"PAY1767350766462","merNo":"100567121","tradeNo":"8907707377","transferAmount":"310.00","sign":"e288f418a2142cb215be620a0a7f6129","signType":"MD5","applyDate":"2026-01-02 18:46:06","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767350766462 MARKED SUCCESS with UTR: 408398720026
2026-01-09 22:11:04 - HIT RECEIVED: {"tradeResult":"1","merTransferId":"PAY1767963054216","merNo":"100567121","tradeNo":"8907849499","transferAmount":"300.00","sign":"abcadaf48eea236db23560035a5a7678","signType":"MD5","applyDate":"2026-01-09 20:50:54","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767963054216 MARKED SUCCESS with UTR: 
2026-01-09 22:11:30 - HIT RECEIVED: {"tradeResult":"1","merTransferId":"PAY1767963054216","merNo":"100567121","tradeNo":"8907849499","transferAmount":"300.00","sign":"abcadaf48eea236db23560035a5a7678","signType":"MD5","applyDate":"2026-01-09 20:50:54","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1767963054216 MARKED SUCCESS with UTR: 
2026-01-10 14:18:46 - HIT RECEIVED: {"tradeResult":"1","utr":"601011738331","merTransferId":"PAY1768025822453","merNo":"100567121","tradeNo":"8907860222","transferAmount":"175.00","sign":"593b989ab34cd8b40695889512c43ad6","signType":"MD5","applyDate":"2026-01-10 14:17:02","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1768025822453 MARKED SUCCESS with UTR: 601011738331
2026-01-10 14:19:00 - HIT RECEIVED: {"tradeResult":"1","utr":"601011738331","merTransferId":"PAY1768025822453","merNo":"100567121","tradeNo":"8907860222","transferAmount":"175.00","sign":"593b989ab34cd8b40695889512c43ad6","signType":"MD5","applyDate":"2026-01-10 14:17:02","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1768025822453 MARKED SUCCESS with UTR: 601011738331
2026-01-14 02:04:34 - HIT RECEIVED: {"tradeResult":"1","utr":"601349382142","merTransferId":"PAY1768327312392","merNo":"100567121","tradeNo":"8907930216","transferAmount":"100.00","sign":"68d13e2d900e929f4f4f66ba483737f2","signType":"MD5","applyDate":"2026-01-14 02:01:52","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1768327312392 MARKED SUCCESS with UTR: 601349382142
2026-01-14 02:05:00 - HIT RECEIVED: {"tradeResult":"1","utr":"601349382142","merTransferId":"PAY1768327312392","merNo":"100567121","tradeNo":"8907930216","transferAmount":"100.00","sign":"68d13e2d900e929f4f4f66ba483737f2","signType":"MD5","applyDate":"2026-01-14 02:01:52","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1768327312392 MARKED SUCCESS with UTR: 601349382142
2026-01-21 23:33:50 - HIT RECEIVED: {"tradeResult":"1","utr":"303296990216","merTransferId":"PAY1769009550898","merNo":"100567121","tradeNo":"8908076676","transferAmount":"430.00","sign":"39c3077a4d235da5524bcec66ead2cf2","signType":"MD5","applyDate":"2026-01-21 23:32:30","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769009550898 MARKED SUCCESS with UTR: 303296990216
2026-01-21 23:34:00 - HIT RECEIVED: {"tradeResult":"1","utr":"303296990216","merTransferId":"PAY1769009550898","merNo":"100567121","tradeNo":"8908076676","transferAmount":"430.00","sign":"39c3077a4d235da5524bcec66ead2cf2","signType":"MD5","applyDate":"2026-01-21 23:32:30","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769009550898 MARKED SUCCESS with UTR: 303296990216
2026-01-23 20:36:17 - HIT RECEIVED: {"tradeResult":"1","utr":"634901900236","merTransferId":"PAY1769171693272","merNo":"100567121","tradeNo":"8908110116","transferAmount":"350.00","sign":"e735087cfb5edf72ea3bd8dc78373b3d","signType":"MD5","applyDate":"2026-01-23 20:34:53","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769171693272 MARKED SUCCESS with UTR: 634901900236
2026-01-23 20:36:30 - HIT RECEIVED: {"tradeResult":"1","utr":"634901900236","merTransferId":"PAY1769171693272","merNo":"100567121","tradeNo":"8908110116","transferAmount":"350.00","sign":"e735087cfb5edf72ea3bd8dc78373b3d","signType":"MD5","applyDate":"2026-01-23 20:34:53","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769171693272 MARKED SUCCESS with UTR: 634901900236
2026-01-24 21:00:31 - HIT RECEIVED: {"tradeResult":"1","merTransferId":"PAY1769255117885","merNo":"100567121","tradeNo":"8908123657","transferAmount":"1100.00","sign":"0470fbd98e66a27da2f134e3b4098392","signType":"MD5","applyDate":"2026-01-24 19:45:17","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769255117885 MARKED SUCCESS with UTR: 
2026-01-24 21:01:00 - HIT RECEIVED: {"tradeResult":"1","merTransferId":"PAY1769255117885","merNo":"100567121","tradeNo":"8908123657","transferAmount":"1100.00","sign":"0470fbd98e66a27da2f134e3b4098392","signType":"MD5","applyDate":"2026-01-24 19:45:17","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769255117885 MARKED SUCCESS with UTR: 
2026-01-26 11:19:34 - HIT RECEIVED: {"tradeResult":"1","utr":"602608448184","merTransferId":"PAY1769397348110","merNo":"100567121","tradeNo":"8908143172","transferAmount":"740.00","sign":"a8bcad73f6b27348e4150207fc3db150","signType":"MD5","applyDate":"2026-01-26 11:15:48","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769397348110 MARKED SUCCESS with UTR: 602608448184
2026-01-26 11:20:00 - HIT RECEIVED: {"tradeResult":"1","utr":"602608448184","merTransferId":"PAY1769397348110","merNo":"100567121","tradeNo":"8908143172","transferAmount":"740.00","sign":"a8bcad73f6b27348e4150207fc3db150","signType":"MD5","applyDate":"2026-01-26 11:15:48","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769397348110 MARKED SUCCESS with UTR: 602608448184
2026-01-27 23:05:02 - HIT RECEIVED: {"tradeResult":"1","utr":"602708941451","merTransferId":"PAY1769526224932","merNo":"100567121","tradeNo":"8908167968","transferAmount":"550.00","sign":"4ae1ddf2be5276a9ff88cf01c1afc299","signType":"MD5","applyDate":"2026-01-27 23:03:44","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769526224932 MARKED SUCCESS with UTR: 602708941451
2026-01-27 23:05:30 - HIT RECEIVED: {"tradeResult":"1","utr":"602708941451","merTransferId":"PAY1769526224932","merNo":"100567121","tradeNo":"8908167968","transferAmount":"550.00","sign":"4ae1ddf2be5276a9ff88cf01c1afc299","signType":"MD5","applyDate":"2026-01-27 23:03:44","version":"1.0","respCode":"SUCCESS"}
--> Order PAY1769526224932 MARKED SUCCESS with UTR: 602708941451
